<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashfaqur Rahman</title>
    <link rel="icon" href="alphabet-a.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <div class="container">
        <div class="left-panel">
            <div class=card>
                <img src="me.jpg" alt="">
                <h2>Ashfaqur Rahman</h2>
                <h3>Software Developer</h3>
                <h4><i class="fas fa-map-marker-alt fa-1x"></i> Munich, Germany</h4>
            </div>
            <div class="contact">
                <a href="#/" class="email"><i class="fa fa-envelope" aria-hidden="true">
                        ashfaqur.rahman1@gmail.com</i></a>
                <div class="contact-buttons">
                    <a target="_blank" href="https://de.linkedin.com/in/ashfaqur-rahman-b1160038" class="linkd-in"> <i
                            class="fab fa-linkedin fa-4x"></i></a>
                    <a target="_blank" href="https://gitlab.com/Ashfaqur11" class="git"><i
                            class="fab fa-git-square fa-4x"></i></a>
                </div>
            </div>
            <div class="abilities">
                <h1 class="skills-header">skills</h1>
                <ul class="about-skills">
                    <li class="skills-list">java <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle"
                            aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i
                            class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i>
                    </li>
                    <li class="skills-list">Eclipse <i class="fa fa-circle" aria-hidden="true"></i> <i
                            class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i>
                    </li>
                    <li class="skills-list">html <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle"
                            aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i></li>
                    <li class="skills-list">css <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle"
                            aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> </li>
                    <li class="skills-list">java-script <i class="fa fa-circle" aria-hidden="true"></i> <i
                            class="fa fa-circle" aria-hidden="true"></i>
                    </li>
                    <li class="skills-list">python <i class="fa fa-circle" aria-hidden="true"></i> <i
                            class="fa fa-circle" aria-hidden="true"></i> </li>
                </ul>
            </div>
            <div class="languages-section">
                <h1 class="language-header">languages</h1>
                <ul class="languages">
                    <li class="languages-list">english <i class="fa fa-star" aria-hidden="true"></i><i
                            class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                            class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                            aria-hidden="true"></i><br>business fluent</li>

                    <li class="languages-list">german <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                            aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><br>intermediate</li>
                    <li class="languages-list">bengali <i class="fa fa-star" aria-hidden="true"></i><i
                            class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                            class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                            aria-hidden="true"></i><br>native</li>
                </ul>
            </div>
        </div>

        <div class="right-panel">
            <div class="work-experience">
                <h1 class="experience-header">work-experience</h1>
                <ul>
                    <!-- Intel Corporation -->
                    <li>
                        <div>
                            <div class="experience-title">
                                <h4><a target="_blank" href="https://www.intel.de/">intel corporation</a></h4>
                                <p>
                                    Software Developer <br> May 2015 - Present<br>Munich, Germany
                                </p>
                            </div>
                            <div class="experience-description">
                                <p>Development of System Trace tool which collects and
                                    analyzes traces from hardware sources</p>
                                <p>Responsibilities in key phases of product lifecycle:</p>
                            </div>
                            <div class="experience-tasks">
                                <ul>
                                    <li>Design of new features based on customer use-cases and UX feedback.</li>
                                    <li>Development and implementation of new UI.</li>
                                    <li>Development of Maven build for UI components.</li>
                                    <li>Creation of unit and functional tests for high code coverage.</li>
                                    <li>Code reviews and bug fixes for product hardening.</li>
                                    <li>Partner with QA to ensure correct product deployment.</li>
                                    <li>Product security and vulnerability analysis.</li>
                                    <li>Product documentation.</li>
                                </ul>
                            </div>
                            <div class="experience-tags">
                                <p>
                                    Technical Environment: Java, Python, Eclipse, Maven, JUnit, GIT, Windows,
                                    Ubuntu, Asciidoc.
                                </p>
                            </div>
                        </div>
                    </li>
                    <!-- Infineon Technology -->
                    <li>
                        <div>
                            <div class="experience-title">
                                <h4><a target="_blank" href="https://www.infineon.com/">infinion
                                        technology</a></h4>
                                <p>
                                    Software Developer as Working Student <br> May 2014 - March 2015 (11 months)
                                    <br> Munich, Germany
                                </p>
                            </div>
                            <div class="experience-description">
                                <p>Developed a graphical user interface to visualize trace data
                                    from Infineon chipset.</p>
                            </div>
                            <div class="experience-tags">
                                <p>
                                    Technical Environment: Java, Eclipse - Rich Client Platform (RCP), Swing, JFace,
                                    SWT, Windows, GIT.
                                </p>
                            </div>
                        </div>
                    </li>
                    <!-- TUM Masters Thesis -->
                    <li>
                        <div>
                            <div class="experience-title">
                                <h4><a target="_blank" href="https://www.tum.de/en/">Technical University of Munich</a>
                                </h4>
                                <p>
                                    Master thesis student <br> June 2014 - December 2014 (7 months)
                                    <br>Munich, Germany
                                </p>
                            </div>
                            <div class="experience-description">
                                <p>Resilience of Virtual SDN-enabled Mobile Core Gateways against
                                    Datacenter Failures.
                                    Development of a Java Virtual Network Simulator tool and analysis of several
                                    optimization
                                    models.</p>
                            </div>
                            <div class="experience-tags">
                                <p>
                                    Technical Environment: Java, Eclipse, Matlab, Gurobi, Ubuntu, Windows
                                    7, TortoiseSVN,
                                    Latex.
                                </p>
                            </div>
                        </div>
                    </li>
                    <!-- TUM Work Student -->
                    <li>
                        <div>
                            <div class="experience-title">
                                <h4><a target="_blank" href="https://www.tum.de/en/">Technical University of Munich</a>
                                </h4>
                                <p>
                                    Work student <br> November 2013 - February 2014 (4 months)<br>
                                    Munich, Germany
                                </p>
                            </div>
                            <div class="experience-description">
                                <p>Application of virtualization techniques in mobile core networks.</p>
                            </div>
                            <div class="experience-tags">
                                <p>
                                    Technical Environment: Java, Eclipse, Ubuntu.
                                </p>
                            </div>
                        </div>
                    </li>
                    <!-- NSN -->
                    <li>
                        <div>
                            <div class="experience-title">
                                <h4><a target="_blank" href="https://www.nokia.com/networks/">NSN- Nokia Solution and
                                        Networks</a></h4>
                                <p>
                                    Intern<br>August 2013 – October 2013 (3 Months)<br>Munich, Germany
                                </p>
                            </div>
                            <div class="experience-description">
                                <p>Development of heuristic algorithms for the cloud services with shared
                                    protection. Design of Quality of Service model for the cloud services and
                                    implementation of the model in Java.</p>
                            </div>
                            <div class="experience-tags">
                                <p>
                                    Technical Environment: Java, Eclipse, IBM CPLEX, Windows 7.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="work-experience">
                <h1 class="experience-header">education</h1>
                <ul>
                    <li>
                        <div class="experience-title">
                            <h4><a target="_blank" href="https://www.tum.de/en/">Technical University of Munich</a>
                            </h4>
                            <p>
                                Master of Science in Communication Systems<br> (2012 - 2014)<br>
                                Munich, Germany
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="experience-title">
                            <h4><a href="https://www.iutoic-dhaka.edu/">Islamic University of technology</a></h4>
                            <p>
                                Bachelor of Science in Electrical and Electronics Engineering<br>(2007 -
                                2011)<br>Dhaka, Bangladesh
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>